<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.85.0" />

  <title>Draft Rankings &middot; BWWL Hampionship League</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.example.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.example.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.example.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.example.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.example.com/">BWWL</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.example.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.example.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.example.com/about/">Rankings</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021 and Forever. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Draft Rankings</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Sep 2021, 12:21</time>
  </div>

  

  

  

</div>

  <h1 id="draft-recap">Draft Recap</h1>
<p>All will say they survived, but some will never be the same&hellip;</p>
<p>After a frantic delay and shots of PROPA TWELVE, we managed to begin the draft after a mere 30 minute delay. I believe it was about the second round when I began raving that I was &ldquo;so drunk&rdquo; and that this draft would be a disaster. I remember going to Kevin several times and lamenting about how I chose D&rsquo;Andre Swift over CeeDee Lamb, only to find out hours later CeeDee had been taken two rounds earlier. Absolute mess.</p>
<p>But the draft was completed. The shitshow that is the 2021 season&hellip;.begins.</p>
<hr>
<h2 id="anal-ysis">Anal-ysis</h2>
<h3 id="steb">Steb</h3>
<p>Starting with the best, the truest and realest. Steb decided to take the plunge and go CMC the first round. A mediocre core of RBs matches the just as mediocre WRs. Darren Waller acts as the saving grace, and the Steb is saved from an awful draft due to his phenominal keeper. TBH, this is the type of team that isn&rsquo;t sexy and doesn&rsquo;t get a lot of attention that ends up being pretty good in fantasy. I predict I don&rsquo;t lose a game.</p>
<p>Grade: A-</p>
<h3 id="pj">PJ</h3>
<p>Our attempt to get PJ so drunk that he would screw up his draft failed. PJ went for Kamara with his third pick, and while he should&rsquo;ve gone with Derrick Henry (2020 Leading Rusher), I&rsquo;m sure it&rsquo;ll work out fine. PJ most likely has the best RBs in the game with Joe Mixon and Chris Carson, although I guarentee all three will be hurt by week 6. If Michael Thomas isn&rsquo;t total shit when he comes back PJ wins handily, though the QB / TE situation is not ideal.</p>
<p>Grade: A</p>
<h3 id="sean-brady">Sean Brady</h3>
<p>I appreciate Brady delaying his trip to the astral sea to allow us smoothbrains to imbide more alcohol before having to analyze which men to pick. Brady has elected to go with the three QB / two TE strat, which is obviously OP. I have no doubt that the two Quarterbacks on his bench will put up mad numbers each week. He will win 10 games and have a second round exit in the playoffs, as he does every year. That is if Julio Jones doesn&rsquo;t die on his first catch of the season.</p>
<p>Grade: B</p>
<h3 id="conor">Conor</h3>
<p>With Conor going with Kelce round 1 and keeping Josh Allen, it looked like he would end up short on RBs and WRs. The question is whether Jonathon Taylor will be enough for Allen and Kelce to win games for the C-Man. Conor will need some help from Chase Edmonds and Dijon Mustard Harris if he wants to go far this season, but never count out our current king and hampion of the league. I can&rsquo;t wait for OBJ to be the top WR this year and Conor repeats as hampion without even starting an RB2.</p>
<p>Grade: B</p>
<h3 id="kevin-h">Kevin H</h3>
<p>Kevin&rsquo;s notebook delivered him another solid draft. With notes such as &ldquo;Touch city, this man get ball&rdquo;, Kevin was able to secure a solid core around Derrick Henry (2020 Leading Rusher). If his other RBs don&rsquo;t totally shit themselves, Kevin should have a great season. That is if Dak Prescott&rsquo;s leg doesn&rsquo;t end up grinding into dust week 1. Also who the FUCK is his tight end?</p>
<p>Grade: A-</p>
<h3 id="paul">Paul</h3>
<p>After threatening autodraft, Paul quietly formed a solid team. His running backs will be the key, especially Najee Harris who runs behind the most dogshit OL in the league. If they can tread water enough for Pat Mahomes and Paul&rsquo;s good WRs to do their thing, we could see a deep run by this new and upcoming manager. As long as Paul doesn&rsquo;t get bored of our league and forgets about it, I think he should have a decent first season.</p>
<p>Grade: B+</p>
<h3 id="sean-clinton">Sean Clinton</h3>
<p>Sean sat behind me at the draft, relaxing in a nice comfy chair that you can really sink into. Basically, Sean was cool, calm, and collected, and his team reflects this. Sean runs Zeke Elliott and Ekeler as his starting RBs, and even throws Robinson in as a flex. Sean will need some help with WRs, but the floor seems decently high for him.</p>
<p>Grade: A-</p>
<h3 id="garrett">Garrett</h3>
<p>It goes without saying that Garrett will have a good draft, but I can&rsquo;t say it&rsquo;s as dominant as in past years. I&rsquo;m weary of Saquon, who has almost no help on a total shitshow NY Gnats team. Rams RBs are hard to trust as well, but Garrett&rsquo;s WRs are good enough that none of those concerns could matter. Garrett needs a solid bounce back year after a rough outing in 2020, and I&rsquo;m sure he&rsquo;ll improve. The question is - just how much improvement will we see. My guess? He scores 250 each week until the championship, where he nets 25 and loses by 10.</p>
<p>Grade: A</p>
<h3 id="luke">Luke</h3>
<p>Luke might end up with the best keeper pick this year, netting Antonio Gibson as his RB2 to pair with Dalvin Cook. That is after we corrected me drunkenly picking Gibson and struggling to find the undo button. Luke has it all - starters, bench depth, and even the Browns defense (projected for 2.9 points). This team needs some things to align though, as a couple players like Josh Jacobs and Cooper Kupp could go from good to bad real quick.</p>
<p>Grade: B+</p>
<h3 id="kevin-w">Kevin W</h3>
<p>I hope Walhuf is enjoying the fruits of his draft while laying out in his bikini in Jamaica. With not only one, but two starting RBs from Cleveland, Walhuf has decided to go all in. He has bright spots like Stefon Diggs, but also has some rough areas with professional TikToker and occassional mediocre WR JuJu Schuster. It could be an up and down season at times for Walhuf, but I think he&rsquo;ll end up alright.</p>
<p>Grade: B</p>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://www.example.com/js/ui.js"></script>
<script src="https://www.example.com/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

